PORT=3002
DB='C:\\Projetos\\Magazord_Analises_API_Transportes\\Backend\\prisma\\dev.db'
URL_BASE_PROD='https://api-transporte.magazord.com.br'
URL_BASE='https://api-transporte-staging.magazord.com.br'